{
  "name": "vizitr",
  "version": "1.0.0",
  "description": "A visitor logging app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}